return {
    ["zksf.status.hackable"] = "ВЗЛОМ",
    ["zksf.status.available"] = "ДОСТУПНО",
    ["zksf.status.hacked"] = "ВЗЛОМАНО",
    ["zksf.status.unavailable"] = "НЕДОСТУПНО",
    ["zksf.status.locked"] = "ЗАБЛОКИРОВАНО",
    ["zksf.hack.complete"] = "[ВЗЛОМ] Взлом %s завершен",
    ["zksf.hack.failed"] = "[ВЗЛОМ] Взлом %s провален",
    ["zksf.hack.stage_complete"] = "[ВЗЛОМ] Этап %s пройден!",
    ["zksf.hack.stage_failed"] = "[ВЗЛОМ] Этап %s провален!",
    ["zksf.hack.success"] = "[ВЗЛОМ] Взлом успешен!",
    ["zksf.hack.fail_msg"] = "[ВЗЛОМ] Взлом не удался.",
    ["zksf.config.title"] = "Конфигурация Консоли",
    ["zksf.config.tier0"] = "Уровень 0",
    ["zksf.config.tier1"] = "Уровень 1",
    ["zksf.config.tier2"] = "Уровень 2",
    ["zksf.config.tier3"] = "Уровень 3",
    ["zksf.config.difficulty"] = "Сложность",
    ["zksf.config.time"] = "Время взлома",
    ["zksf.config.notimer"] = "(Время 0 == Без таймера)",
    ["zksf.config.emit_datapad"] = "Создать Датапад",
    ["zksf.config.save"] = "СОХРАНИТЬ",
    ["zksf.config.reset"] = "СБРОСИТЬ",
    ["zksf.ui.hacking_interface"] = "ИНТЕРФЕЙС ВЗЛОМА",
    ["zksf.minigame.cipher.title"] = "РАСШИФРУЙТЕ ШИФР",
    ["zksf.minigame.cipher.shift"] = "ШИФР (Сдвиг %s):",
    ["zksf.minigame.cipher.decode"] = "РАСШИФРОВКА:",
    ["zksf.minigame.cipher.controls"] = "[ENTER] Подтвердить   |   [BACKSPACE] Удалить",
    ["zksf.minigame.cipher.success"] = "УСПЕХ",
    ["zksf.minigame.cipher.decoded"] = "Шифр разгадан!",
    ["zksf.minigame.cipher.continue"] = "Продолжить",
}
